plugins {
    id 'java'
    id("io.swagger.core.v3.swagger-gradle-plugin") version "2.2.21"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.mslowko.mobbuilder.Main'
        )
    }
}

tasks.register('fatJar', Jar) {
    manifest.from jar.manifest
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveClassifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.3'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.2.3'
    implementation 'org.springframework.data:spring-data-mongodb:4.2.4'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'

    implementation 'org.mongodb:mongodb-driver-sync:5.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor('org.projectlombok:lombok:1.18.32')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs << '-parameters'
}