plugins {
    id 'application'
    id 'java'
    id "io.swagger.core.v3.swagger-gradle-plugin" version "2.2.21"
    id "io.spring.dependency-management" version "1.1.4"
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'org.mslowko.mobbuilder.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

group = 'org.mslowko.mobbuilder'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.3'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.2.3'
    implementation 'org.springframework.data:spring-data-mongodb:4.2.4'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'

    implementation 'org.mongodb:mongodb-driver-sync:5.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor('org.projectlombok:lombok:1.18.32')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs << '-parameters'
}